

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="极光">
  <meta name="keywords" content="">
  
    <meta name="description" content="强化学习的学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Q-learning算法实例1">
<meta property="og:url" content="https://jiguang1134.github.io/2024/05/13/Q-learning%E7%AE%97%E6%B3%95%E5%AE%9E%E4%BE%8B1/index.html">
<meta property="og:site_name" content="极光">
<meta property="og:description" content="强化学习的学习记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiguang1134.github.io/2024/05/13/Q-learning%E7%AE%97%E6%B3%95%E5%AE%9E%E4%BE%8B1/q%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%AE%9E%E4%BE%8B1.png">
<meta property="article:published_time" content="2024-05-13T11:30:42.000Z">
<meta property="article:modified_time" content="2024-05-13T11:39:33.039Z">
<meta property="article:author" content="极光">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="Q-learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jiguang1134.github.io/2024/05/13/Q-learning%E7%AE%97%E6%B3%95%E5%AE%9E%E4%BE%8B1/q%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%AE%9E%E4%BE%8B1.png">
  
  
  
  <title>Q-learning算法实例1 - 极光</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiguang1134.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>极光</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Q-learning算法实例1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-13 19:30" pubdate>
          2024年5月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Q-learning算法实例1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Q-learning实例1："><a href="#Q-learning实例1：" class="headerlink" title="Q-learning实例1："></a>Q-learning实例1：</h1><p>环境为一个直长廊，直长廊正前方，有一个钻石，直长廊后面，是一个深渊。此处一个Agent，可选择的action有两个，分别是left和right。设定：掉进深渊，score为-1，得到钻石，score为+1 ，其余score均为0 。  </p>
<p>可以根据下方图画理解：</p>
<img src="/2024/05/13/Q-learning%E7%AE%97%E6%B3%95%E5%AE%9E%E4%BE%8B1/q%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%AE%9E%E4%BE%8B1.png" srcset="/img/loading.gif" lazyload class="" title="q学习算法实例1">   

<p>如图，这个长得像小人的，就是Agent，它左侧阴影部分，就是深渊，掉进去就-1；离它较远的右侧，有一个粉红的球，就是钻石，得到就是+1。  </p>
<p>我们可以画一个表格，来抽象化一下环境和奖励：</p>
<table>
<thead>
<tr>
<th>深渊-1</th>
<th>Agent起始位置</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>0</th>
<th>钻石+1</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
</tbody></table>
<p>这个表格第一行就是地图，第二行是地图下标。</p>
<p>我们规定，Agent有只有两种动作，Left和Right，也就是左和右。</p>
<p>代码大致流程可以写出：</p>
<p>1、初始化，初始化环境参数、Agent参数；</p>
<p>2、图画更新，为便于用户观察，动态展示Agent位置；</p>
<p>3、Agent观察环境，看是否经历过这个state，如果经历过就选最优action，如果没有就随机action；</p>
<p>4、执行3所选的action；</p>
<p>5、观察终点，看是否到终点或是否掉入深渊；</p>
<p>6、更新坐标；</p>
<p>7、获取下一环境；</p>
<p>8、学习；</p>
<p>9、参数归零；</p>
<p>10、2-9迭代，直到5成立。</p>
<p>首先是环境代码：</p>
<p>Env.py</p>
<p>这是环境代码，主要功能包括：生成图像、获取所在位置、检测是否到终点、更新当前位置、获取下一步的实际情况和初始化地图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br> <br> <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Env</span>:<span class="hljs-comment"># 定义环境</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, column, start_colum, maze_column</span>):<br>        self.column = column  <span class="hljs-comment"># 表示地图的长度</span><br>        self.maze_column = maze_column - <span class="hljs-number">1</span>  <span class="hljs-comment"># 宝藏所在的位置</span><br>        self.x = start_colum  <span class="hljs-comment"># 初始化x</span><br>        self.<span class="hljs-built_in">map</span> = np.arange(column)  <span class="hljs-comment"># 给予每个地点一个标号</span><br>        self.count = <span class="hljs-number">0</span>  <span class="hljs-comment"># 用于记录一共走了多少步</span><br> <br>    <span class="hljs-comment"># 生成图像</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">draw</span>(<span class="hljs-params">self</span>):<br>        a = []<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.column):  <span class="hljs-comment"># 更新图画</span><br>            <span class="hljs-keyword">if</span> j == <span class="hljs-number">0</span>:<br>                a.append(<span class="hljs-string">&#x27;x&#x27;</span>)<br>            <span class="hljs-keyword">elif</span> j == self.x:<br>                a.append(<span class="hljs-string">&#x27;o&#x27;</span>)<br>            <span class="hljs-keyword">elif</span> j == self.maze_column:<br>                a.append(<span class="hljs-string">&#x27;m&#x27;</span>)<br>            <span class="hljs-keyword">else</span>:<br>                a.append(<span class="hljs-string">&#x27;_&#x27;</span>)<br>        interaction = <span class="hljs-string">&#x27;&#x27;</span>.join(a)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\r&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(interaction), end=<span class="hljs-string">&#x27;&#x27;</span>)<br> <br>    <span class="hljs-comment"># 获取所在位置</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_observation</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.<span class="hljs-built_in">map</span>[self.x]  <span class="hljs-comment"># 返回现在所在位置</span><br> <br>    <span class="hljs-comment"># 是否已到达终点</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_terminal</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">if</span> self.x == self.maze_column:  <span class="hljs-comment"># 如果得到了宝藏，则返回已经完成</span><br>            done = <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">elif</span> self.x == <span class="hljs-number">0</span>:  <span class="hljs-comment"># 如果掉入左边边缘，失败，-1</span><br>            done = <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">else</span>:<br>            done = <span class="hljs-literal">False</span><br>        <span class="hljs-keyword">return</span> done<br> <br>    <span class="hljs-comment"># 更新当前位置</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">update_place</span>(<span class="hljs-params">self, action</span>):<br>        self.count += <span class="hljs-number">1</span>  <span class="hljs-comment"># 更新的时候表示已经走了一步</span><br>        <span class="hljs-keyword">if</span> action == <span class="hljs-string">&#x27;right&#x27;</span>:<br>            <span class="hljs-keyword">if</span> self.x &lt; self.column - <span class="hljs-number">1</span>:<br>                self.x += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">elif</span> action == <span class="hljs-string">&#x27;left&#x27;</span>:  <span class="hljs-comment"># left</span><br>            <span class="hljs-keyword">if</span> self.x &gt; <span class="hljs-number">0</span>:<br>                self.x -= <span class="hljs-number">1</span><br> <br>    <span class="hljs-comment"># 获得下一步的环境的实际情况</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_target</span>(<span class="hljs-params">self, action</span>):<br>        <span class="hljs-keyword">if</span> action == <span class="hljs-string">&#x27;right&#x27;</span>:  <span class="hljs-comment"># 获得下一步的环境的实际情况</span><br>            <span class="hljs-keyword">if</span> self.x + <span class="hljs-number">1</span> == self.maze_column:<br>                score = <span class="hljs-number">1</span><br>                pre_done = <span class="hljs-literal">True</span><br>            <span class="hljs-keyword">else</span>:<br>                score = <span class="hljs-number">0</span><br>                pre_done = <span class="hljs-literal">False</span><br>            <span class="hljs-keyword">return</span> self.<span class="hljs-built_in">map</span>[self.x + <span class="hljs-number">1</span>], score, pre_done<br>        <span class="hljs-keyword">elif</span> action == <span class="hljs-string">&#x27;left&#x27;</span>:  <span class="hljs-comment"># left</span><br>            <span class="hljs-keyword">if</span> self.x - <span class="hljs-number">1</span> == self.maze_column:<br>                score = <span class="hljs-number">1</span><br>                pre_done = <span class="hljs-literal">True</span><br>            <span class="hljs-keyword">elif</span> self.x - <span class="hljs-number">1</span> == <span class="hljs-number">0</span>:<br>                score = -<span class="hljs-number">1</span><br>                pre_done = <span class="hljs-literal">True</span><br>            <span class="hljs-keyword">else</span>:<br>                score = <span class="hljs-number">0</span><br>                pre_done = <span class="hljs-literal">False</span><br>            <span class="hljs-keyword">return</span> self.<span class="hljs-built_in">map</span>[self.x - <span class="hljs-number">1</span>], score, pre_done<span class="hljs-comment"># 返回下一个状态、奖励和结束标志</span><br> <br>    <span class="hljs-comment"># 初始化，位置0，计数器归零</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">retry</span>(<span class="hljs-params">self, start_colum</span>):  <span class="hljs-comment"># 初始化</span><br>        self.x = start_colum<br>        self.count = <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>Agent.py</p>
<p>这是智能体的初始化、选择行动和学习的代码。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br> <br> <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Agent</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, actions, long, learning_rate=<span class="hljs-number">0.05</span>, reward_decay=<span class="hljs-number">0.9</span>, e_greedy=<span class="hljs-number">0.9</span></span>):<br>        self.actions = actions  <span class="hljs-comment"># 初始化可以进行的各种行为，传入为列表</span><br>        self.lr = learning_rate  <span class="hljs-comment"># 学习率，用于更新Q_table的值</span><br>        self.gamma = reward_decay  <span class="hljs-comment"># 当没有到达终点时，下一环境对当前环境的影响</span><br>        <span class="hljs-comment"># self.epsilon = e_greedy  # 随机选择几率为1-e_greedy，当处于e_greedy内时，不随机选择。</span><br>        self.q_table = pd.DataFrame(columns=self.actions, dtype=np.float64)  <span class="hljs-comment"># 生成q_table，列向量为columns</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(long):<br>            line_table = pd.Series(<br>                [<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>],<br>                name=i,<br>                index=actions<br>            )<br>            line_table_2_frame = line_table.to_frame()<br>            self.q_table = pd.concat([self.q_table, line_table_2_frame.T])<br> <br>    <span class="hljs-comment"># 选择行动</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">choose_action</span>(<span class="hljs-params">self, observation</span>):<br>        action_list = self.q_table.loc[observation, :]  <span class="hljs-comment"># 取出当前observation所在的不同方向</span><br> <br>        <span class="hljs-comment"># if np.random.uniform() &lt; self.epsilon:  # 如果在epsilon几率内</span><br>        <span class="hljs-comment">#     # 选出当前observation中Q值最大的方向，这里再加一个random.choice是为了防止出现两个概率相同</span><br>        <span class="hljs-comment">#     action = np.random.choice(action_list[action_list == np.max(action_list)].index)</span><br>        <span class="hljs-comment"># else:</span><br>        <span class="hljs-comment">#     action = np.random.choice(self.actions)  # 如果不在epsilon内，则随机选择一个动作</span><br> <br>        action = np.random.choice(action_list[action_list == np.<span class="hljs-built_in">max</span>(action_list)].index)  <span class="hljs-comment"># action总选择最优解</span><br>        <span class="hljs-keyword">return</span> action  <span class="hljs-comment"># 返回应当做的action</span><br> <br>    <span class="hljs-comment"># 学习</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">learn</span>(<span class="hljs-params">self, observation_now, action, score, observation_after, done</span>):<br>        q_predict = self.q_table.loc[observation_now, action]  <span class="hljs-comment"># 获得当前状态下，当前所作动作所对应的预测得分</span><br>        <span class="hljs-keyword">if</span> done:<br>            q_target = score  <span class="hljs-comment"># 如果完成了则q_target为下一个环境的实际情况得分，本例子中此时score为1</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># 如果未完成则取下一个环境若干个动作中的最大得分作为这个环境的价值传递给当前环境</span><br>            q_target = score + self.gamma * self.q_table.loc[observation_after, :].<span class="hljs-built_in">max</span>()<br> <br>        <span class="hljs-comment"># 根据所处的当前环境对各个动作的预测得分和下一步的环境的实际情况更新当前环境的q表</span><br>        self.q_table.loc[observation_now, action] += self.lr * (q_target - q_predict)<br></code></pre></td></tr></table></figure>
<p>此处的选择行动，可以设置一定的随机率，比如说设置为0.9的几率为选择Q-table中最优的action，剩下0.1的概率让agent随机选择。或者是不设置随机率，每一步都贪心。</p>
<p>接下来是main</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Env <span class="hljs-keyword">import</span> Env<br><span class="hljs-keyword">from</span> Agent <span class="hljs-keyword">import</span> Agent<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> pandas<br><br><span class="hljs-keyword">import</span> os<br> <br>LONG = <span class="hljs-number">7</span>  <span class="hljs-comment"># 总长度为6</span><br>START_PLACE = <span class="hljs-number">1</span>  <span class="hljs-comment"># 游戏开始的位置</span><br>MAZE_PLACE = <span class="hljs-number">7</span>  <span class="hljs-comment"># 宝藏在第六位</span><br>TIMES = <span class="hljs-number">1000</span>  <span class="hljs-comment"># 限制最大1000次循环，防止死循环</span><br>STOP_FLAG = <span class="hljs-literal">False</span><br>e = <span class="hljs-number">1e-2</span><br> <br>people = Agent([<span class="hljs-string">&#x27;left&#x27;</span>, <span class="hljs-string">&#x27;right&#x27;</span>], LONG)  <span class="hljs-comment"># 生成QLearn主体的对象，包含left和right，传入两个action</span><br>site = Env(LONG, START_PLACE, MAZE_PLACE)  <span class="hljs-comment"># 生成测试环境</span><br><span class="hljs-keyword">for</span> episode <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(TIMES):<br>    state = site.get_observation()  <span class="hljs-comment"># 观察初始环境</span><br>    site.draw()  <span class="hljs-comment"># 生成图像</span><br>    time.sleep(<span class="hljs-number">0.2</span>)  <span class="hljs-comment"># 暂停</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        done = site.get_terminal()  <span class="hljs-comment"># 判断当前环境是否到达最后</span><br>        <span class="hljs-keyword">if</span> done:  <span class="hljs-comment"># 如果到达，则初始化</span><br>            interaction = <span class="hljs-string">&#x27;\n第%s次episode，共使用步数：%s。&#x27;</span> % (episode + <span class="hljs-number">1</span>, site.count)<br>            <span class="hljs-built_in">print</span>(interaction)<br>            <span class="hljs-comment"># 存储本次记录，计算与上次最大差值</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(<span class="hljs-string">&#x27;data&#x27;</span>):<br>                os.makedirs(<span class="hljs-string">&#x27;data&#x27;</span>)<br>            fileName = <span class="hljs-string">&quot;data/episode&quot;</span> + <span class="hljs-built_in">str</span>(episode) + <span class="hljs-string">&quot;.csv&quot;</span><br>            people.q_table.to_csv(fileName)  <span class="hljs-comment"># 将本次的q_table存储到本地文件中</span><br>            <span class="hljs-comment"># print(f&quot;\n第&#123;episode&#125;轮数据：\n&#123;people.q_table&#125;\n&quot;)</span><br>            <span class="hljs-keyword">if</span> episode != <span class="hljs-number">0</span>:  <span class="hljs-comment"># 第一轮不进行判断</span><br>                old_file_name = <span class="hljs-string">&quot;data/episode&quot;</span> + <span class="hljs-built_in">str</span>(episode - <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;.csv&quot;</span>  <span class="hljs-comment"># 读取上一次的q_table</span><br>                old_q_table = pandas.read_csv(old_file_name, index_col=<span class="hljs-number">0</span>)<br>                <span class="hljs-comment"># print(f&quot;\n第&#123;episode - 1&#125;轮数据：\n&#123;old_q_table&#125;\n&quot;)</span><br>                difference = (people.q_table - old_q_table).<span class="hljs-built_in">abs</span>()<br>                <span class="hljs-comment"># print(f&quot;两次差值：\n&#123;difference&#125;\n&quot;)</span><br>                max_difference = difference.<span class="hljs-built_in">max</span>()[<span class="hljs-number">0</span>] \<br>                    <span class="hljs-keyword">if</span> difference.<span class="hljs-built_in">max</span>()[<span class="hljs-number">0</span>] &gt;= difference.<span class="hljs-built_in">max</span>()[<span class="hljs-number">1</span>] <span class="hljs-keyword">else</span> difference.<span class="hljs-built_in">max</span>()[<span class="hljs-number">1</span>]<br>                <span class="hljs-comment"># print(f&quot;与上一次最大差值：\n&#123;difference.max()&#125;\n&#123;difference.max()[0]&#125;,&#123;difference.max()[1]&#125;\n&quot;)</span><br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;最大差值：<span class="hljs-subst">&#123;max_difference&#125;</span>&quot;</span><br>                      <span class="hljs-string">f&quot;\n------<span class="hljs-subst">&#123;episode + <span class="hljs-number">1</span>&#125;</span>------&quot;</span>)<br>                <span class="hljs-keyword">if</span> max_difference &lt;= e:  <span class="hljs-comment"># 达到收敛条件</span><br>                    STOP_FLAG = <span class="hljs-literal">True</span><br>                    <span class="hljs-keyword">break</span><br>            site.retry(START_PLACE)  <span class="hljs-comment"># 初始化</span><br>            time.sleep(<span class="hljs-number">0.5</span>)<br>            <span class="hljs-keyword">break</span><br>        action = people.choose_action(state)  <span class="hljs-comment"># 获得下一步方向</span><br>        state_after, score, pre_done = site.get_target(action)  <span class="hljs-comment"># 获得下一步的环境的实际情况</span><br>        people.learn(state, action, score, state_after, pre_done)  <span class="hljs-comment"># 根据所处的当前环境对各个动作的预测得分和下一步的环境的实际情况更新当前环境的q表</span><br>        site.update_place(action)  <span class="hljs-comment"># 更新位置</span><br>        state = state_after  <span class="hljs-comment"># 状态更新</span><br>        site.draw()  <span class="hljs-comment"># 更新画布</span><br>        time.sleep(<span class="hljs-number">0.2</span>)<br>    <span class="hljs-keyword">if</span> STOP_FLAG:<br>        <span class="hljs-keyword">break</span><br> <br><span class="hljs-built_in">print</span>(people.q_table)<br></code></pre></td></tr></table></figure>

<p>这里可以设置两种结束条件，一种是比较简单的设置循环次数，比如说循环20次、50次就强制结束，此种方法的缺点是，不能保证此结果已经收敛；还有一种方法是，加上收敛的判定条件，比如以上代码设置了判断收敛的方法，即判断本次Q-table的和上一次Q-table最大的差值，是否小于设定的一个阙值，若小于此阙值，则已经收敛，若不小于，则继续迭代。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="category-chain-item">强化学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="print-no-link">#强化学习</a>
      
        <a href="/tags/Q-learning/" class="print-no-link">#Q-learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Q-learning算法实例1</div>
      <div>https://jiguang1134.github.io/2024/05/13/Q-learning算法实例1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>极光</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/13/Q-table/" title="Q table">
                        <span class="hidden-mobile">Q table</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
